body {
  width: auto;
  background-color: #fffdfa;
}
.body {
  margin: 50px auto;
  max-width: 900px;
  max-height: 700px;
  justify-content: center;
}
.header {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  width: auto;
}
.menu li {
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin: 5px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.menu li:hover {
  color: #e9ab53;
  font-size: 16px;
}
.grid {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  margin: 0px;
}
.grupo-1 {
  grid-column: 1/span 2;
  grid-row: 1;
  width: auto;
  height: 200px;
}
.grupo-2 {
  grid-column: 3;
  grid-row: 1/span 2;
  background-color: #00001a;
  height: 400px;
  color: #fff;
  max-width: 300px;
}
.grupo-2 h2 {
  color: #e9ab53;
  font-size: 3rem;
  margin: 1rem;
  font-weight: 700;
}
.grupo-2 hr {
  margin: 1rem;
}
.grupo-2 h3 {
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.grupo-2 p {
  margin: 1.2rem;
  font-size: 0.5rem;
}
.grupo-3 {
  grid-row: 2;
}
.grupo-4 {
  grid-column: 1;
  grid-row: 2;
}
.grupo-5 {
  grid-column: 1/span 3;
  grid-row: 3;
  height: 250px;
}
.img-grid {
  width: 70px;
}
.footer {
  text-align: center;
  padding-bottom: 10px;
  margin: 50px;
}
.fa-brands {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #000;
  border-radius: 50%;
  transition: all 0.2s linear;
  cursor: pointer;
  align-items: center;
}
.fa-brands:hover {
  width: 40px;
  color: #e9ab53;
  font-size: 1.7rem;
  border-color: #000;
}
